

FC:\Users\PC\Desktop\Inventory_Management_SystemV1 - Kopya (8) - Kopya - Kopya\Inventory_Management_System\AssetsandLiab_Page.xaml;;
FC:\Users\PC\Desktop\Inventory_Management_SystemV1 - Kopya (8) - Kopya - Kopya\Inventory_Management_System\Clients_Page.xaml;;
FC:\Users\PC\Desktop\Inventory_Management_SystemV1 - Kopya (8) - Kopya - Kopya\Inventory_Management_System\Login_Window.xaml;;
FC:\Users\PC\Desktop\Inventory_Management_SystemV1 - Kopya (8) - Kopya - Kopya\Inventory_Management_System\MainWindow.xaml;;
FC:\Users\PC\Desktop\Inventory_Management_SystemV1 - Kopya (8) - Kopya - Kopya\Inventory_Management_System\Orders_Page.xaml;;
FC:\Users\PC\Desktop\Inventory_Management_SystemV1 - Kopya (8) - Kopya - Kopya\Inventory_Management_System\Products_Page.xaml;;
FC:\Users\PC\Desktop\Inventory_Management_SystemV1 - Kopya (8) - Kopya - Kopya\Inventory_Management_System\Reports_Page.xaml;;
FC:\Users\PC\Desktop\Inventory_Management_SystemV1 - Kopya (8) - Kopya - Kopya\Inventory_Management_System\Users_Page.xaml;;

